ktor {
    deployment {
        port = 7000
        port = ${?PORT}
        sslPort = 8080
    }
    application {
        modules = [ com.telus.test.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = "certifications/server.jks"
            keyAlias = "1"
            keyStorePassword = "Panda123!"
            privateKeyPassword = "Panda123!"
        }
    }
}
